Total_number_of_satisfied_requests=5 Total_number_of_fiber_link_recovery_task=2
ID=0 Request (a=03 s=06 d=08) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm06n08 1
 counter=1 Bm09n10 0
ID=1 Request (a=03 s=06 d=10) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm06n08 1
 counter=1 Bm09n10 1
ID=2 Request (a=03 s=08 d=10) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm06n08 0
 counter=1 Bm09n10 1
ID=3 Request (a=03 s=10 d=11) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm06n08 0
 counter=1 Bm09n10 1
ID=4 Request (a=04 s=03 d=08) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm06n08 1
 counter=1 Bm09n10 0
