Total_number_of_satisfied_requests=10 Total_number_of_fiber_link_recovery_task=5
ID=0 Request (a=03 s=06 d=10) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 0
 counter=2 Bm02n03 0
 counter=3 Bm09n10 1
 counter=4 Bm09n11 0
ID=1 Request (a=03 s=08 d=10) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 0
 counter=2 Bm02n03 0
 counter=3 Bm09n10 1
 counter=4 Bm09n11 0
ID=2 Request (a=03 s=08 d=11) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 0
 counter=2 Bm02n03 0
 counter=3 Bm09n10 0
 counter=4 Bm09n11 1
ID=3 Request (a=03 s=10 d=11) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 0
 counter=2 Bm02n03 0
 counter=3 Bm09n10 1
 counter=4 Bm09n11 1
ID=4 Request (a=04 s=01 d=02) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 1
 counter=1 Bm01n05 0
 counter=2 Bm02n03 0
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
ID=5 Request (a=04 s=01 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 1
 counter=2 Bm02n03 0
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
ID=6 Request (a=04 s=02 d=03) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 0
 counter=1 Bm01n05 0
 counter=2 Bm02n03 1
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
ID=7 Request (a=04 s=02 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 1
 counter=1 Bm01n05 1
 counter=2 Bm02n03 0
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
ID=8 Request (a=04 s=03 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 1
 counter=1 Bm01n05 1
 counter=2 Bm02n03 1
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
ID=9 Request (a=04 s=03 d=08) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm01n02 1
 counter=1 Bm01n05 1
 counter=2 Bm02n03 1
 counter=3 Bm09n10 0
 counter=4 Bm09n11 0
