Total_number_of_satisfied_requests=8 Total_number_of_fiber_link_recovery_task=4
ID=0 Request (a=03 s=01 d=05) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm03n06 1
 counter=2 Bm05n06 1
 counter=3 Bm08n09 0
ID=1 Request (a=03 s=02 d=05) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm03n06 1
 counter=2 Bm05n06 1
 counter=3 Bm08n09 0
ID=2 Request (a=03 s=02 d=06) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm03n06 1
 counter=2 Bm05n06 0
 counter=3 Bm08n09 0
ID=3 Request (a=03 s=05 d=06) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm03n06 0
 counter=2 Bm05n06 1
 counter=3 Bm08n09 0
ID=4 Request (a=04 s=03 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm03n06 1
 counter=2 Bm05n06 0
 counter=3 Bm08n09 1
ID=5 Request (a=04 s=07 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm03n06 0
 counter=2 Bm05n06 1
 counter=3 Bm08n09 1
ID=6 Request (a=04 s=08 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm03n06 0
 counter=2 Bm05n06 0
 counter=3 Bm08n09 1
ID=7 Request (a=04 s=09 d=11) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm03n06 0
 counter=2 Bm05n06 0
 counter=3 Bm08n09 1
