Total_number_of_satisfied_requests=5 Total_number_of_fiber_link_recovery_task=3
ID=0 Request (a=04 s=03 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm03n06 1
 counter=1 Bm08n09 1
 counter=2 Bm08n11 0
ID=1 Request (a=04 s=07 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm03n06 0
 counter=1 Bm08n09 1
 counter=2 Bm08n11 0
ID=2 Request (a=04 s=08 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm03n06 0
 counter=1 Bm08n09 1
 counter=2 Bm08n11 0
ID=3 Request (a=04 s=08 d=11) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm03n06 0
 counter=1 Bm08n09 0
 counter=2 Bm08n11 1
ID=4 Request (a=04 s=09 d=11) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm03n06 0
 counter=1 Bm08n09 1
 counter=2 Bm08n11 1
