[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00r\x00c\x00o\x00n\x00_\x00m\x00i\x00l\x00p\x007\x001\x00_\x00p\x00n\x00e\x00_\x00c\x00a\x00s\x00e\x00s\x00_\x00c\x00o\x00n\x00f\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00i\x00o\x00n\x00_\x00j\x00p\x00n\x00m\x00_\x003\x00_\x00c\x00a\x00r\x00r\x00i\x00e\x00r\x00s\x00_\x004\x00_\x00d\x00c\x00p\x00s\x00_\x00G\x00C\x002\x000\x002\x002\x00_\x00E\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00_\x00v\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/xsg/projects/rcon_milp71_pne_cases_conf_generation_jpnm_3_carriers_4_dcps_GC2022_Extension_v1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rcon_milp71_pne_cases_conf_generation_jpnm_3_carriers_4_dcps_gc2022_extension_v1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00r\x00c\x00o\x00n\x00_\x00m\x00i\x00l\x00p\x007\x001\x00_\x00p\x00n\x00e\x00_\x00c\x00a\x00s\x00e\x00s\x00_\x00c\x00o\x00n\x00f\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00i\x00o\x00n\x00_\x00j\x00p\x00n\x00m\x00_\x003\x00_\x00c\x00a\x00r\x00r\x00i\x00e\x00r\x00s\x00_\x004\x00_\x00d\x00c\x00p\x00s\x00_\x00G\x00C\x002\x000\x002\x002\x00_\x00E\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00_\x00v\x001\x00\x00\x00 \x00r\x00c\x00o\x00n\x00_\x00m\x00i\x00l\x00p\x007\x001\x00_\x00p\x00n\x00e\x00_\x00c\x00a\x00s\x00e\x00s\x00_\x00c\x00o\x00n\x00f\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00i\x00o\x00n\x00_\x00j\x00p\x00n\x00m\x00_\x003\x00_\x00c\x00a\x00r\x00r\x00i\x00e\x00r\x00s\x00_\x004\x00_\x00d\x00c\x00p\x00s\x00_\x00g\x00c\x002\x000\x002\x002\x00_\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00_\x00v\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/xsg/projects/rcon_milp71_pne_cases_conf_generation_jpnm_3_carriers_4_dcps_GC2022_Extension_v1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=rcon_milp71_pne_cases_conf_generation_jpnm_3_carriers_4_dcps_GC2022_Extension_v1,rcon_milp71_pne_cases_conf_generation_jpnm_3_carriers_4_dcps_gc2022_extension_v1
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
