Total_number_of_satisfied_requests=5 Total_number_of_fiber_link_recovery_task=4
ID=0 Request (a=04 s=01 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm02n04 1
 counter=2 Bm04n05 1
 counter=3 Bm05n06 0
ID=1 Request (a=04 s=02 d=03) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm02n04 0
 counter=2 Bm04n05 0
 counter=3 Bm05n06 0
ID=2 Request (a=04 s=02 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm02n04 1
 counter=2 Bm04n05 1
 counter=3 Bm05n06 0
ID=3 Request (a=04 s=03 d=05) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm02n04 1
 counter=2 Bm04n05 1
 counter=3 Bm05n06 0
ID=4 Request (a=04 s=03 d=08) Weight=11 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm02n04 1
 counter=2 Bm04n05 1
 counter=3 Bm05n06 1
