[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x00r\x00c\x00o\x00n\x00_\x00m\x00i\x00l\x00p\x007\x001\x00_\x00p\x00n\x00e\x00_\x00d\x00c\x00i\x00_\x00c\x00s\x00p\x00t\x00_\x00s\x00o\x00l\x00u\x00t\x00i\x00o\x00n\x00_\x00a\x00n\x00a\x00_\x00f\x00o\x00r\x00_\x00d\x00e\x00g\x00r\x00a\x00d\x00a\x00t\x00i\x00o\x00n\x00_\x00u\x00p\x00_\x00b\x00o\x00u\x00n\x00d\x00_\x00v\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/xsg/projects/rcon_milp71_pne_dci_cspt_solution_ana_for_degradation_up_bound_v1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=
