Total_number_of_satisfied_requests=5 Total_number_of_fiber_link_recovery_task=2
ID=0 Request (a=03 s=02 d=06) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm05n07 0
ID=1 Request (a=03 s=05 d=06) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm05n07 0
ID=2 Request (a=03 s=05 d=10) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm05n07 1
ID=3 Request (a=04 s=03 d=09) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 1
 counter=1 Bm05n07 1
ID=4 Request (a=04 s=05 d=07) Weight=12 Satisfied_Bandwidth=100000
 counter=0 Bm02n03 0
 counter=1 Bm05n07 1
